<!doctype html>
<html lang="en">
<head>
<title>Nova Tela de Chamados</title>
<meta charset="utf-8">
<meta >
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="refresh" content="">





<style id="" media="all">@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(/fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLDz8Z1xlEA.ttf) format('truetype');
}
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(/fonts.gstatic.com/s/poppins/v20/pxiEyp8kv8JHgFVrJJfedw.ttf) format('truetype');
}
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(/fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLGT9Z1xlEA.ttf) format('truetype');
}
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(/fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLEj6Z1xlEA.ttf) format('truetype');
}
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(/fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLCz7Z1xlEA.ttf) format('truetype');
}
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src: url(/fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLDD4Z1xlEA.ttf) format('truetype');
}
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: url(/fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLBT5Z1xlEA.ttf) format('truetype');
}

/* Estilo CSS para o botão */
        .access-button {
            background-color: white; /* Cor de fundo */
            border: none;
            color: black; /* Cor do texto */
            padding: 15px 20px; /* Espaçamento interno */
            text-align: center; /* Alinhamento do texto */
            text-decoration: none;
            display: inline-block;
            font-size: 15px;
            margin: 2px 2px;
            transition-duration: 0.4s; /* Duração da transição */
            cursor: pointer;
            border-radius: 5px; /* Borda arredondada */
            border: 2px solid blue; /* Cor da borda */
        }
        
        /* Hover sobre o botão para uma transição suave */
        .access-button:hover {
            background-color: #87CEFA; /* Cor de fundo no hover */
            color: #4CAF50; /* Cor do texto no hover */}

              /* Estilo CSS para a borda do link */
             .link-border {
            border: 2px solid #4CAF50; /* Cor da borda */
            border-radius: 8px; /* Borda arredondada */
            padding: 10px; /* Espaçamento interno */
            display: inline-block; /* Para que a borda se ajuste ao tamanho do link */
            margin-bottom: 20px; /* Espaçamento abaixo do link */
        }
body {
      background-image: url(images/hospital.jpg);
      background-size: cover; /* Para ajustar a imagem ao tamanho da janela */
    }


table {
      border-collapse: collapse;
      width: 100%;
    }
    th, td {
      border: 1px solid black;
      padding: 8px;
      text-align: left;
    }
    th {
      background-color: #f2f2f2;
    }
    input[type="text"] {
      width: 100%;
      box-sizing: border-box;
    }
.card-title{

color: darkblue;

}

.card-text {


  color: black;
} 




</style>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/style.css">
<meta name="robots" content="noindex, follow">
</head>
<body>
   <!--tabela de setores--->
<div class="wrapper d-flex align-items-stretch">
<nav id="sidebar">
<div  class="p-4 pt-5">
<a href="index.html" class="img logo rounded-circle mb-5" style="background-image: url(images/hpeg.png);"></a>
<ul class="list-unstyled components mb-5">
<li class="active">
<a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Abra um chamado</a>
<ul class="collapse list-unstyled" id="homeSubmenu">
<li>
<a href="informatica.html">Tecnologia da Informação</a>
</li>
<li>
  <a href="http://10.79.1.3/recepcao/"target="_blank">Recepção</a>
</li>
<li>
  <a href="https://www.appsheet.com/start/4b8b4759-d01e-425d-a118-f671d9e01950" target="_blank" >Transporte - HPEG</a>
</li>
<li>
  <a href="SHL.html">S.H.L</a>
</li>



<li>

<a href="manutencao.html">Manutenção</a>
</li>

<li>
<a href="http://10.79.1.3/patrimonio/"target="_blank">Patrimônio</a>
</li>
<li>
<a href="nep.html" target="_blank">N.E.P</a>
</li>
<li>
<a href="compras.html" >Compras</a>

</li>
<li>
<a href="https://amazonhealthcare.globalthings.net/Login.aspx" target="_blank">Engenharia Clinica</a>
</li>
</ul>

</li>
<li>
<a href="https://webmail-seguro.com.br/hpeg.org.br/" target="_blank">E-mail HPEG </a>
</li>
<li>
  

<a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Salutem</a>
<ul class="collapse list-unstyled" id="pageSubmenu">
<li>
<a href="http://10.79.1.132:9003"target="_blank">Sistema de Gestão</a>
</li>
<li>
  <a href="https://apresentacao.sistemasalutem.com.br/hospitalar/#/login" target="_blank">Ambiente de Treinamentos</a>
</li>

<li>
<a href="https://linktr.ee/sistemasalutem"target="_blank">Salutem - Aulas</a>
</li>
<li>
<a href="https://helpdesk.sistemasalutem.com.br/Account/Login?ReturnUrl=%2f"target="_blank">Suporte</a>
</li>
</ul>
</li>
<li>
<a href="qualidade.html">SAS Interact</a>
</li>

<li>
<a href="laboratorio.html" >Agencia Transfusional</a>
</li>
</ul>
<div class="footer">
<p>
<a href="https://issaa.org.br" target="_blank">ISSAA</a>
</p>
</div>
</div>
</nav>
<!--tabela de setores--->


<div id="content" class="p-4 p-md-5">
<nav class="navbar navbar-expand-lg navbar-light bg-light">
<div class="container-fluid">
<button type="button" id="sidebarCollapse" class="btn btn-info">
<i class="fa fa-bars"></i>
<span class="sr-only">Toggle Menu</span>
</button>
<button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<i class="fa fa-bars"></i>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="nav navbar-nav ml-auto">
<li class="nav-item active">
<div class="d-grid gap-2 d-md-flex justify-content-md-end">

  <a href="index.html"><button class="btn btn-info me-md-2" type="button">Tela Inicial</button> </a>
  
</div>
</li>
<ul>
  <script>
    function goBack() {
        window.history.back();
    }
</script>
   <!-- Botão para voltar à página anterior -->
    <button class="btn btn-primary me-md-2" onclick="goBack()">Voltar</button>
 
</ul>
</ul>
</div>
</div> 
</nav> 
   <!-- Conteúdo Principal -->
 <div style="padding:1%" class="row">
  <div class="col-sm-6 mb-3 mb-sm-0">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">TI - SHL (HIGIENIZAÇÃO)</h5>
        <p class="card-text">
Abrir ordem de serviço  para o setor de tecnologia da informação informando a limpeza a iniciar com 60 min de antecedência.<br>

Abrir ordem de serviço  para o setor de tecnologia da informação informando a finalização da limpeza 15 min de antecedência. </p>
        <a href="https://drive.google.com/file/d/10aRxRM9QOIaRogjUmBKViiQ-bPSL5Nsn/view" target="_blank" class="btn btn-outline-primary">LER ARQUIVO</a>
      </div>
    </div>
  </div>
  <div class="col-sm-6">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">TI - TODOS OS SETORES</h5>
        <p class="card-text">
Abertura de chamado técnico, na categoria Solicitação de Acesso Sistemas Informatizados, em até 48h antes da Integração do novo colaborador.

Em caso de promoção o item acima se aplica da mesma forma, porem antes do colaborador ser inserido no novo ambiente de trabalho.</p>
        <a href="https://drive.google.com/file/d/1Luc5H9oJYaylQH_63YO08ROPaq_glUJQ/view" target="_blank" class="btn btn-outline-primary">LER ARQUIVO</a>
      </div>
    </div>
  </div>
</div>

<div c style="padding:1%"  class="row">
  <div class="col-sm-6 mb-3 mb-sm-0">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">TI - TODOS OS SETORES</h5>
        <p  class="card-text">
Solicitação de assuntos relacionados a informática através de chamado técnico.</p>
        <a href="https://drive.google.com/file/d/14WFWQ2a1CRtvt08EUQPycXGiiRPPT7iy/view" target="_blank" class="btn btn-outline-primary">LER ARQUIVO</a>
      </div>
    </div>
  </div>
  <div class="col-sm-6">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">TI - TODOS OS SETORES</h5>
        <p  class="card-text">
Feedback será fornecido em até uma hora após a abertura do chamado. </p>
        <a href="https://drive.google.com/file/d/1COwRhx089f9CJXejZLDoF18WmgmK1_4t/view" target="_blank" class="btn btn-outline-primary">LER ARQUIVO</a>
      </div>
    </div>
  </div>
</div>
<!--Fim do Conteudo  Principal-->
<script src="js/jquery.min.js"></script>
<script src="js/popper.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v52afc6f149f6479b8c77fa569edb01181681764108816" integrity="sha512-jGCTpDpBAYDGNYR5ztKt4BQPGef1P0giN6ZGVUi835kFF88FOmmn8jBQWNgrNd8g/Yu421NdgWhwQoaOPFflDw==" data-cf-beacon='{"rayId":"7df729960cfa1cef","version":"2023.4.0","b":1,"token":"cd0b4b3a733644fc843ef0b185f98241","si":100}' crossorigin="anonymous"></script>
</body>
</html>
