<!doctype html>
<html lang="en">
<head>
<title>Nova Tela de Chamados</title>
<meta charset="utf-8">
<meta >
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="refresh" content="">





<style id="" media="all">@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(/fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLDz8Z1xlEA.ttf) format('truetype');
}
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(/fonts.gstatic.com/s/poppins/v20/pxiEyp8kv8JHgFVrJJfedw.ttf) format('truetype');
}
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(/fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLGT9Z1xlEA.ttf) format('truetype');
}
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(/fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLEj6Z1xlEA.ttf) format('truetype');
}
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(/fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLCz7Z1xlEA.ttf) format('truetype');
}
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src: url(/fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLDD4Z1xlEA.ttf) format('truetype');
}
@font-f   ace {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: url(/fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLBT5Z1xlEA.ttf) format('truetype');
}

/* Estilo CSS para o botão */
        .access-button {
            background-color: white; /* Cor de fundo */
            border: none;
         color: black; /* Cor do texto */
            padding: 15px 20px; /* Espaçamento interno */
            text-align: center; /* Alinhamento do texto */
            text-decoration: none;
            display: inline-block;
            font-size: 15px;
            margin: 2px 2px;
            transition-duration: 0.4s; /* Duração da transição */
            cursor: pointer;
            border-radius: 5px; /* Borda arredondada */
            border: 2px solid blue; /* Cor da borda */
        }
        
        /* Hover sobre o botão para uma transição suave */
        .access-button:hover {
            background-color: #87CEFA; /* Cor de fundo no hover */
            color: #4CAF50; /* Cor do texto no hover */}

              /* Estilo CSS para a borda do link */
             .link-border {
            border: 2px solid #4CAF50; /* Cor da borda */
            border-radius: 8px; /* Borda arredondada */
            padding: 10px; /* Espaçamento interno */
            display: inline-block; /* Para que a borda se ajuste ao tamanho do link */
            margin-bottom: 20px; /* Espaçamento abaixo do link */
        }



<style>
  /* Estilos CSS para a página de cursos */
  body {
    background-color: #f8f9fa;
    font-family: Arial, sans-serif;
    padding-top: 20px;
  }
  .card {
    border: none;
    transition: transform 0.3s;
  }
  .card:hover {
    transform: translateY(-5px);
  }
  .card-title {
    font-size: 1.25rem;
    color: #333;
    font-weight: bold;
  }
  .card-text {
    color: #666;
  }
  .btn-outline-primary {
    color: #007bff;
    border-color: #007bff;
  }
  .btn-outline-primary:hover {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
  }
</style>


</style>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/style.css">
<meta name="robots" content="noindex, follow">
</head>
<body>
   <!--tabela de setores--->
<div class="wrapper d-flex align-items-stretch">
<nav id="sidebar">
<div  class="p-4 pt-5">
<a href="index.html" class="img logo rounded-circle mb-5" style="background-image: url(images/hpeg.png);"></a>
<ul class="list-unstyled components mb-5">
<li class="active">
<a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Abra um chamado</a>
<ul class="collapse list-unstyled" id="homeSubmenu">
<li>
<a href="informatica.html">Tecnologia da Informação</a>
</li>
<li>
  <a href="http://10.79.1.3/recepcao/"target="_blank">Recepção</a>
</li>
<li>
  <a href="https://www.appsheet.com/start/4b8b4759-d01e-425d-a118-f671d9e01950" target="_blank" >Transporte - HPEG</a>
</li>
<li>
  <a href="SHL.html">S.H.L</a>
</li>



<li>

<a href="manutencao.html">Manutenção</a>
</li>

<li>
<a href="http://10.79.1.3/patrimonio/"target="_blank">Patrimônio</a>
</li>
<li>
<a href="nep.html" target="_blank">N.E.P</a>
</li>
<li>
<a href="compras.html" >Compras</a>

</li>
<li>
<a href="https://amazonhealthcare.globalthings.net/Login.aspx" target="_blank">Engenharia Clinica</a>
</li>
</ul>
<li>
<a href="cursos.html">Cursos - HPEG</a>
</li>
</li>
<li>
<a href="https://webmail-seguro.com.br/hpeg.org.br/" target="_blank">E-mail HPEG </a>
</li>
<li>
  

<a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Salutem</a>
<ul class="collapse list-unstyled" id="pageSubmenu">
<li>
<a href="http://10.79.1.132:9003"target="_blank">Sistema de Gestão</a>
</li>
<li>
  <a href="https://apresentacao.sistemasalutem.com.br/hospitalar/#/login" target="_blank">Ambiente de Treinamentos</a>
</li>

<li>
<a href="https://linktr.ee/sistemasalutem"target="_blank">Salutem - Aulas</a>
</li>
<li>
<a href="https://helpdesk.sistemasalutem.com.br/Account/Login?ReturnUrl=%2f"target="_blank">Suporte</a>
</li>
</ul>
</li>
<li>
<a href="qualidade.html">SAS Interact</a>
</li>

<li>
<a href="https://cb.shiftcloud.com.br/shift/lis/cb/elis/s01.iu.web.Login.cls?config=UNICO" >Agencia Transfusional</a>
</li>
</ul>
<div class="footer">
<p>
<a href="https://issaa.org.br" target="_blank">ISSAA</a>
</p>
</div>
</div>
</nav>
<!--tabela de setores--->


<div id="content" class="p-4 p-md-5">
<nav class="navbar navbar-expand-lg navbar-light bg-light">
<div class="container-fluid">
<button type="button" id="sidebarCollapse" class="btn btn-info me-md-2">
<i class="fa fa-bars"></i>
<span class="sr-only">Toggle Menu</span>
</button>
<button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<i class="fa fa-bars"></i>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="nav navbar-nav ml-auto">
<li class="nav-item active">
<div class="d-grid gap-2 d-md-flex justify-content-md-end">

  <a href="index.html"><button class="btn btn-info me-md-2" type="button">Tela Inicial</button> </a>
  
</div>

</li>
<ul>
<div class="d-grid gap-2 d-md-flex justify-content-md-end">

  <a href="scih.html"><button class="btn btn-success me-md-2" type="button">Protocolos Clinicos - SCIH</button> </a>
  
</div>
</ul>

<ul>
  <script>
    function goBack() {
        window.history.back();
    }
</script>
   <!-- Botão para voltar à página anterior -->
    <button class="btn btn-info me-md-2" onclick="goBack()">Voltar</button>
 
</ul>
</ul>
</div>
</div> 
</nav> 
   <!-- Conteúdo Principal -->
<body>
<div style="padding: 1%;" class="container">
  <div class="row">
    <div class="col-md-6 mb-4">
      <div class="card h-60 shadow">
        <div class="card-body">
          <h5 class="card-title">Protocolo de Prevenção de Tromboembolismo Venoso Tev</h5>
         
          <a href="protocolos\PC.HPEG.DT.002 V002 - protocolo-de-prevencao-de-tromboembolismo-venoso-tev.pdf" target="_blank" class="btn btn-outline-primary">Acessar Documento</a>
        </div>
      </div>
    </div>

     <div class="col-md-6 mb-4">
      <div class="card h-60 shadow">
        <div class="card-body">
          <h5 class="card-title">Time de Resposta Rapida TRR MEWS</h5>
         
          <a href="protocolos\PC.HPEG.DT.003 V002 - time-de-resposta-rapida-trr-mews.pdf" target="_blank" class="btn btn-outline-primary">Acessar Documento</a>
        </div>
      </div>
    </div>

     <div class="col-md-6 mb-4">
      <div class="card h-60 shadow">
        <div class="card-body">
          <h5 class="card-title">Protocolo de Sespe Prevenção e Manejo</h5>
         
          <a href="protocolos\PC.HPEG.DT.004 V002 - protocolo-de-sepse-prevencao-e-manejo.pdf" target="_blank" class="btn btn-outline-primary">Acessar Documento</a>
        </div>
      </div>
    </div>

     <div class="col-md-6 mb-4">
      <div class="card h-60 shadow">
        <div class="card-body">
          <h5 class="card-title">Protocolo de Parada Cardiorrespiratória PCR</h5>
         
          <a href="protocolos/PC.HPEG.DT.005 V002 - protocolo-de-parada-cardiorrespiratoria-pcr.pdf" target="_blank" class="btn btn-outline-primary">Acessar Documento</a>
        </div>
      </div>
    </div>

     <div class="col-md-6 mb-4">
      <div class="card h-60 shadow">
        <div class="card-body">
          <h5 class="card-title">Protocolo de Avaliação Perioperatória</h5>
         
          <a href="protocolos/PC.HPEG.DT.007 V001 - Protocolo de avaliação perioperatória.pdf"target="_blank" class="btn btn-outline-primary">Acessar Documento</a>
        </div>
      </div>
    </div>

     <div class="col-md-6 mb-4">
      <div class="card h-60 shadow">
        <div class="card-body">
          <h5 class="card-title">Protocolo de Transferência - Perfil Clínico</h5>
         
          <a href="protocolos/PC.HPEG.DT.008 V001 - Protocolo de Transferência - Perfil Clínico.pdf"target="_blank" class="btn btn-outline-primary">Acessar Documento</a>
        </div>
      </div>
    </div>

     <div class="col-md-6 mb-4">
      <div class="card h-60 shadow">
        <div class="card-body">
          <h5 class="card-title">Protocolo de Dor</h5>
         
          <a href="protocolos/PC.HPEG.DT.009 V001 - Protocolo de Dor.pdf"target="_blank" class="btn btn-outline-primary">Acessar Documento</a>
        </div>
      </div>
    </div>

    <div class="col-md-6 mb-4">
      <div class="card h-60 shadow">
        <div class="card-body">
          <h5 class="card-title">Protocolo de Cuidados Paliativos</h5>
         
          <a href="protocolos/PC.HPEG.DT.010 V002 - protocolo-de-cuidados-paliativos.pdf"target="_blank" class="btn btn-outline-primary">Acessar Documento</a>
        </div>
      </div>
    </div>

    <div class="col-md-6 mb-4">
      <div class="card h-60 shadow">
        <div class="card-body">
          <h5 class="card-title">Protocolo de Intubação Orotraqueal para Paciente com Caso Suspeito ou Confirmado de COVID-19</h5>
         
          <a href="protocolos/PC.HPEG.DT.011 V001 - Protocolo de Intubação Orotraqueal para Paciente com Caso Suspeito ou Confirmado de COVID-19.pdf"target="_blank" class="btn btn-outline-primary">Acessar Documento</a>
        </div>
      </div>
    </div>

<div class="col-md-6 mb-4">
      <div class="card h-60 shadow">
        <div class="card-body">
          <h5 class="card-title">Protocolo de Manejo Broncoespasmo em Caso Suspeito ou Confirmado de Usuários com Covid-19</h5>
         
          <a href="protocolos/PC.HPEG.DT.012 V001 - Protocolo de Manejo Broncoespasmo em Caso Suspeito ou Confirmado de Usuários com Covid-19.pdf"target="_blank" class="btn btn-outline-primary">Acessar Documento</a>
        </div>
      </div>
    </div>

<div class="col-md-6 mb-4">
      <div class="card h-60 shadow">
        <div class="card-body">
          <h5 class="card-title">Protocolo de  drogas para intubação por sequência rápida (Covid 19)</h5>
         
          <a href="protocolos/PC.HPEG.DT.013 V001 - Protocolo de  drogas para intubação por sequência rápida (Covid 19).pdf"target="_blank" class="btn btn-outline-primary">Acessar Documento</a>
        </div>
      </div>
    </div>

<div class="col-md-6 mb-4">
      <div class="card h-60 shadow">
        <div class="card-body">
          <h5 class="card-title">Protocolo de Profilaxia de Lesão Aguda de Mucosa Gástrica (LAMG)</h5>
         
          <a href="protocolos/PC.HPEG.DT.014 V001 - Protocolo de Profilaxia de Lesão Aguda de Mucosa Gástrica (LAMG).pdf"target="_blank" class="btn btn-outline-primary">Acessar Documento</a>
        </div>
      </div>
    </div>

<div class="col-md-6 mb-4">
      <div class="card h-60 shadow">
        <div class="card-body">
          <h5 class="card-title">Protocolo de Admissão, Alta e Cuidados Pós-Alta da UTI</h5>
         
          <a href="protocolos/PC.HPEG.DT.015 V001 -Protocolo de Admissão, Alta e Cuidados Pós-Alta da UTI.pdf"target="_blank" class="btn btn-outline-primary">Acessar Documento</a>
        </div>
      </div>
    </div>

<div class="col-md-6 mb-4">
      <div class="card h-60 shadow">
        <div class="card-body">
          <h5 class="card-title">Protocolo de controle glicemico</h5>
         
          <a href="protocolos/PC.HPEG.DT.016 V001 - Protocolo de controle glicemico.pdf"target="_blank" class="btn btn-outline-primary">Acessar Documento</a>
        </div>
      </div>
    </div>

    <div class="col-md-6 mb-4">
      <div class="card h-60 shadow">
        <div class="card-body">
          <h5 class="card-title">Protocolo de Hipertermia Maligna</h5>
         
          <a href="protocolos/PC.HPEG.DT.017 V001 - Protocolo de Hipertermia Maligna.pdf"target="_blank" class="btn btn-outline-primary">Acessar Documento</a>
        </div>
      </div>
    </div>

    <div class="col-md-6 mb-4">
      <div class="card h-60 shadow">
        <div class="card-body">
          <h5 class="card-title">Protocolo de Via Aérea Difícil</h5>
         
          <a href="protocolos/PC.HPEG.DT.018 V001 - Protocolo de Via Aérea Difícil.pdf"target="_blank" class="btn btn-outline-primary">Acessar Documento</a>
        </div>
      </div>
    </div>

    <div class="col-md-6 mb-4">
      <div class="card h-60 shadow">
        <div class="card-body">
          <h5 class="card-title">Protocolo de uso racional de Albumina Humana</h5>
         
          <a href="protocolos/PC.HPEG.DT.019 V001 - Protocolo de uso racional de Albumina Humana.pdf"target="_blank" class="btn btn-outline-primary">Acessar Documento</a>
        </div>
      </div>
    </div>

    <div class="col-md-6 mb-4">
      <div class="card h-60 shadow">
        <div class="card-body">
          <h5 class="card-title">Protocolo de Sedação e Anestesia</h5>
         
          <a href="protocolos/PC.HPEG.DT.020 V001 - Protocolo de Sedação e Anestesia.pdf"target="_blank" class="btn btn-outline-primary">Acessar Documento</a>
        </div>
      </div>
    </div>


 <div class="col-md-6 mb-4">
      <div class="card h-60 shadow">
        <div class="card-body">
          <h5 class="card-title">Protocolo de Cefaleia Pós-Raquianestesia</h5>
         
          <a href="protocolos/PC.HPEG.DT.021 V001 - Protocolo de Cefaleia Pós-Raquianestesia.pdf"target="_blank" class="btn btn-outline-primary">Acessar Documento</a>
        </div>
      </div>
    </div>


     <div class="col-md-6 mb-4">
      <div class="card h-60 shadow">
        <div class="card-body">
          <h5 class="card-title">Protocolo de Morte Encefálica</h5>
         
          <a href="protocolos/PC.HPEG.DT.022 V001 - Protocolo de Morte Encefálica.pdf"target="_blank" class="btn btn-outline-primary">Acessar Documento</a>
        </div>
      </div>
    </div>

     <div class="col-md-6 mb-4">
      <div class="card h-60 shadow">
        <div class="card-body">
          <h5 class="card-title">Protocolo de Pneumonia </h5>
         
          <a href="protocolos/PC.HPEG.DT.023 V001 - protocolo-de-pneumonia.pdf"target="_blank" class="btn btn-outline-primary">Acessar Documento</a>
        </div>
      </div>
    </div>

     <div class="col-md-6 mb-4">
      <div class="card h-60 shadow">
        <div class="card-body">
          <h5 class="card-title">Protocolo de Gestão do Corpo Clinico</h5>
         
          <a href="protocolos/PI.HPEG.DT.001 V002 - politica-de-gestao-do-corpo-clinico.pdf"target="_blank" class="btn btn-outline-primary">Acessar Documento</a>
        </div>
      </div>
    </div>

     <div class="col-md-6 mb-4">
      <div class="card h-60 shadow">
        <div class="card-body">
          <h5 class="card-title">Protocolo de Suicidio</h5>
         
          <a href="protocolos/PROT.HPEG.DT.024 V001 - Protocolo-de-suicidio.pdf"target="_blank" class="btn btn-outline-primary">Acessar Documento</a>
        </div>  
      </div>
    </div>

    



    
</div>

</body>
</html>

<!--Fim do Conteudo  Principal-->
<script src="js/jquery.min.js"></script>
<script src="js/popper.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v52afc6f149f6479b8c77fa569edb01181681764108816" integrity="sha512-jGCTpDpBAYDGNYR5ztKt4BQPGef1P0giN6ZGVUi835kFF88FOmmn8jBQWNgrNd8g/Yu421NdgWhwQoaOPFflDw==" data-cf-beacon='{"rayId":"7df729960cfa1cef","version":"2023.4.0","b":1,"token":"cd0b4b3a733644fc843ef0b185f98241","si":100}' crossorigin="anonymous"></script>
</body>
</html>
