<!doctype html>
<html lang="en">
<head>
<title>Nova Tela de Chamados</title>
<meta charset="utf-8">
<meta >
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="refresh" content="">

<style type="text/css">
  

  .access-button {
    background-color: #1E90FF; /* Cor de fundo */
    border: none;
    color: white; /* Cor do texto */
    padding: 15px 20px; /* Espaçamento interno */
    text-align: center; /* Alinhamento do texto */
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    margin: 4px 2px;
    transition-duration: 0.4s; /* Duração da transição */
    cursor: pointer;
    border-radius: 24px; /* Borda arredondada */
    border: 2px solid #1E90FF; /* Cor da borda */
    position: relative; /* Para posicionar o pseudo-elemento */
    animation: pulse 2s infinite; /* Adiciona a animação de pulso */
}

/* Animação de pulso */
@keyframes pulse {
    0% {
        transform: scale(1); /* Escala inicial */
    }
    50% {
        transform: scale(1.1); /* Escala no meio da animação */
    }
    100% {
        transform: scale(1); /* Escala final */
    }
}

/* Pseudo-elemento para o texto alternativo */

/* Hover sobre o botão para uma transição suave */
 /* Estilo dos flocos de neve */
   

    .snowflake {
      position: absolute; /* Os flocos de neve serão posicionados em qualquer lugar na tela */
      top: -9px; /* Eles começam um pouco acima da tela */
      font-size: 1.5em; /* Tamanho dos flocos */
      color: white; /* Cor dos flocos de neve */
      pointer-events: none; /* Impede que o usuário interaja com os flocos de neve */
      animation: fall linear infinite; /* Aplica a animação de queda nos flocos */
    }

    /* Animação que faz os flocos caírem */
    @keyframes fall {
      0% {
        transform: translateY(0) translateX(0); /* Começa no topo da tela e sem movimento horizontal */
        opacity: 1; /* Totalmente visível no começo */
      }
      100% {
        transform: translateY(100vh) translateX(20px); /* Vai até o final da tela e um pouco para a direita */
        opacity: 0.3; /* Fica um pouco mais transparente enquanto cai */
      }
    }

    /* Estilo do título (Feliz Natal!) */
    h1 {
      text-align: center; /* Centraliza o texto */
      font-size: 2em; /* Tamanho do texto */
    }


</style>






<style id="" media="all">@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(/fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLDz8Z1xlEA.ttf) format('truetype');
}
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(/fonts.gstatic.com/s/poppins/v20/pxiEyp8kv8JHgFVrJJfedw.ttf) format('truetype');
}
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(/fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLGT9Z1xlEA.ttf) format('truetype');
}
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(/fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLEj6Z1xlEA.ttf) format('truetype');
}
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(/fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLCz7Z1xlEA.ttf) format('truetype');
}
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src: url(/fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLDD4Z1xlEA.ttf) format('truetype');
}
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: url(/fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLBT5Z1xlEA.ttf) format('truetype');
}
body {
      background-image: url(images/emoji.png);
      background-size: cover; /* Para ajustar a imagem ao tamanho da janela */
    }


table {
      border-collapse: collapse;
      width: 100%;
    }
    th, td {
      border: 1px solid black;
      padding: 8px;
      text-align: left;
    }
    th {
      background-color: #f2f2f2;
    }
    input[type="text"] {
      width: 100%;
      box-sizing: border-box;
    }







</style>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/style.css">
<meta name="robots" content="noindex, follow">
</head>
<style> /* imagem fundo hpeg */
        body  

        

        /* Estilos adicionais para o conteúdo da página, como cor do texto */
        .content {
            color: white;
            text-align: center;
            padding: auto 0px;
            padding: auto 0px;
        }
.section-heading {
  font-weight: bold;
}

.card-text { color: darkblue;
  font-size: 16px;
}



    </style>

<body>

  <!--tabela de setores--->
<div class="wrapper d-flex align-items-stretch">
<nav id="sidebar">
<div  class="p-4 pt-5">
<a href="index.html" class="img logo rounded-circle mb-5" style="background-image: url(images/hpeg.png);"></a>
<ul class="list-unstyled components mb-5">
<li class="active">
<a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Abra um chamado</a>
<ul class="collapse list-unstyled" id="homeSubmenu">
<li>
<a href="informatica.html">Tecnologia da Informação</a>
</li>
<li>
  <a href="http://10.79.1.3/recepcao/"target="_blank">Recepção</a>
</li>
<li>
  <a href="https://www.appsheet.com/start/4b8b4759-d01e-425d-a118-f671d9e01950" target="_blank" >Transporte - HPEG</a>
</li>
<li>
  <a href="SHL.html">S.H.L</a>
</li>



<li>

<a href="manutencao.html">Manutenção</a>
</li>

<li>
<a href="http://10.79.1.3/patrimonio/"target="_blank">Patrimônio</a>
</li>
<li>
<a href="nep.html" target="_blank">N.E.P</a>
</li>
<li>
<a href="compras.html" >Compras</a>

</li>
<li>
<a href="engenharia.html">Engenharia Clinica</a>
</li>
</ul>

</li>
<li>
<a href="https://webmail-seguro.com.br/hpeg.org.br/" target="_blank">E-mail HPEG </a>
</li>
<li>
  

<a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Salutem</a>
<ul class="collapse list-unstyled" id="pageSubmenu">
<li>
<a href="http://10.79.1.132:9003"target="_blank">Sistema de Gestão</a>
</li>
<li>
  <a href="https://apresentacao.sistemasalutem.com.br/hospitalar/#/login" target="_blank">Ambiente de Treinamentos</a>
</li>

<li>
<a href="https://linktr.ee/sistemasalutem"target="_blank">Salutem - Aulas</a>
</li>
<li>
<a href="https://helpdesk.sistemasalutem.com.br/Account/Login?ReturnUrl=%2f"target="_blank">Suporte</a>
</li>
</ul>
</li>
<li>
<a href="qualidade.html">SAS Interact</a>
</li>

<li>
<a href="https://cb.shiftcloud.com.br/shift/lis/cb/elis/s01.iu.web.Login.cls?config=UNICO" >Agencia Transfusional</a>
</li>
</ul>
<div class="footer">
<p>
<a href="https://issaa.org.br" target="_blank">ISSAA</a>
</p>
</div>
</div>
</nav>
<!--tabela de setores--->


<div id="content" class="p-4 p-md-5">
<nav class="navbar navbar-expand-lg navbar-light bg-light">
<div class="container-fluid">
<button type="button" id="sidebarCollapse" class="btn btn-info">
<i class="fa fa-bars"></i>
<span class="sr-only">Toggle Menu</span>
</button>
<button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<i class="fa fa-bars"></i>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="nav navbar-nav ml-auto">
<li class="nav-item active">
<div class="d-grid gap-2 d-md-flex justify-content-md-end">
  <a href="index.html"><button class="btn btn-info me-md-2" type="button">Tela Inicial</button>    </a>                    

  
</div>

</li>
<ul>

 
</ul>
</ul>
</div>
</div>
</nav>

<!--TELA PRINCIPAL-->


<div align="center">
<div class="" style="max-width: 740px;margin: 9px;">
  <div class="row g-0">
    <div class="col-md-4">
      <img  src="images/sass.png" class="img-fluid rounded-start" alt="SAS INTERACT"> <p> SAS INTERACT </p><br><br>
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">N.Q.S.P HPEG</h5>
        <p style="color: black;" align="left" class="card-text">
          <span  class="section-heading"  >Alimentar indicadores:</span><br>
          Alimentar indicadores: Até o dia 5 de cada mês.<br>

<br>Análise crítica dos indicadores: Até o dia 10 de cada mês e lembre-se de sempre fechar "cadeado". 

<br>
          <span class="section-heading"></span><br>
          A gestão por indicadores é essencial para a tomada de decisão de um gestor, afinal, "quem não mede, não gerencia" (William Deming)."
        </p>
        <a href="https://10.79.1.7:8443/sa/apps/cmn/LauncherLogin.jsp" target="_blank" > <button class="access-button">ENTRAR</button>
          
        </a>
      </div>
    </div>
  </div>
</div>

</div>
  <!--FIM DA TELA PRINCIPAL-->

<style> /* imagem fundo hpeg */
        body  {
            background-image: url('s'); /* Especifica o caminho para a imagem de fundo */
            background-size: cover; /* Faz a imagem de fundo cobrir toda a área do elemento pai */
            background-repeat: no-repeat; margin: auto 0px; padding: auto 0px; /* Impede que a imagem de fundo se repita */
            /* Se necessário, você pode adicionar outras propriedades CSS para ajustar o posicionamento da imagem */
            /* Define a cor de fundo com transparência */
            background-color: ; /* Cor preta com 50% de transparência */
        }

        }

        /* Estilos adicionais para o conteúdo da página, como cor do texto */
        .content {
            color: white;
            text-align: center;
            padding: auto 0px;
            padding: auto 0px;
        }

    </style>



</div>
</div>
 <script>
    const snowflakesCount = 100; // Número de flocos de neve a serem gerados

    // Criar os flocos de neve
    for (let i = 0; i < snowflakesCount; i++) {
      const snowflake = document.createElement('div'); // Cria um elemento de "floco de neve"
      snowflake.className = 'snowflake'; // Aplica a classe 'snowflake' (com o estilo da animação)
      snowflake.textContent = '❄'; // O símbolo do floco de neve (pode ser alterado para outro ícone, como '✽')
      
      // Define a posição inicial dos flocos (aleatória no eixo X)
      snowflake.style.left = Math.random() * 100 + 'vw'; // Posiciona o floco de neve de forma aleatória, de 0 a 100% da largura da tela
      snowflake.style.animationDuration = Math.random() * 5 + 5 + 's'; // Define uma duração aleatória para a animação (de 5 a 10 segundos)
      snowflake.style.animationDelay = Math.random() * 5 + 's'; // Define um atraso aleatório para começar a animação
      snowflake.style.fontSize = Math.random() * 15 + 10 + 'px'; // Define um tamanho aleatório para cada floco (entre 10 e 25px)

      document.body.appendChild(snowflake); // Adiciona o floco de neve criado à página
    }
  </script>
<script src="js/jquery.min.js"></script>
<script src="js/popper.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v52afc6f149f6479b8c77fa569edb01181681764108816" integrity="sha512-jGCTpDpBAYDGNYR5ztKt4BQPGef1P0giN6ZGVUi835kFF88FOmmn8jBQWNgrNd8g/Yu421NdgWhwQoaOPFflDw==" data-cf-beacon='{"rayId":"7df729960cfa1cef","version":"2023.4.0","b":1,"token":"cd0b4b3a733644fc843ef0b185f98241","si":100}' crossorigin="anonymous"></script>
</body>
</html>
